<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Model Status Table</title>
  </head>
  <body>
    <p><font size="+1">Convinence table:</font><br>
    </p>
    <ul>
      <li><a href="#fighter">Fighters</a></li>
      <li> <a href="#assist">Assist Trophy Fighters</a></li>
      <li> <a href="#pokemon">Pokémon</a></li>
      <li> <a href="#boss">Bosses</a></li>
      <li> <a href="#enemy">Stage Enemies</a></li>
      <li> <a href="#item">Items</a></li>
      <ul>
        <li><a href="#fighteritem">Fighter-specific Items</a></li>
        <li><a href="#stageitem">Stage-specific Items</a><br>
        </li>
      </ul>
    </ul>
    <p>Some models are identified by their Japanese names, as evinced by
      their directory names.</p>
    <table border="1" cellspacing="1" cellpadding="1" width="100%">
      <caption><font size="+2"><a name="fighter"></a>Fighter Model
          Status</font></caption> <tbody>
        <tr>
          <td valign="top" align="center"><b>Fighter name</b><b><br>
            </b> </td>
          <td valign="top" align="center"><b>Directory name</b><b>(s)<br>
            </b></td>
          <td valign="top" align="center"><b>Parts completed</b><b><br>
            </b> </td>
        </tr>
        <tr>
          <td valign="top" align="center">Bayonetta</td>
          <td valign="top" align="center">bayonetta/</td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Bowser<br>
          </td>
          <td valign="top" align="center">koopa/ , koopag/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Bowser Jr.</td>
          <td valign="top" align="center">koopajr/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Captain Falcon</td>
          <td valign="top" align="center">captain/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Chrom</td>
          <td valign="top" align="center">chrom/</td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Cloud</td>
          <td valign="top" align="center">cloud/</td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Corrin </td>
          <td valign="top" align="center">kamui/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Daisy</td>
          <td valign="top" align="center">daisy/</td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Dark Pit</td>
          <td valign="top" align="center">pitb/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Dark Samus</td>
          <td valign="top" align="center">samusd/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Diddy Kong</td>
          <td valign="top" align="center">diddy/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Donkey Kong</td>
          <td valign="top" align="center">donkey/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Dr. Mario</td>
          <td valign="top" align="center">mariod/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Duck Hunt</td>
          <td valign="top" align="center">duckhunt/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Falco</td>
          <td valign="top" align="center">falco/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Fox</td>
          <td valign="top" align="center">fox/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Ganondorf</td>
          <td valign="top" align="center">ganon/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Greninja</td>
          <td valign="top" align="center">gekkouga/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Ice Climbers</td>
          <td valign="top" align="center">nana/ , popo/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Ike</td>
          <td valign="top" align="center">ike/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Incineroar<br>
          </td>
          <td valign="top" align="center">gaogaen/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Inkling</td>
          <td valign="top" align="center">inkling/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Isabelle<br>
          </td>
          <td valign="top" align="center">shizue/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Jigglypuff</td>
          <td valign="top" align="center">purin/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Joker (DLC)<br>
          </td>
          <td valign="top" align="center">jack/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Ken</td>
          <td valign="top" align="center">ken/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">King Dedede</td>
          <td valign="top" align="center">dedede/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">King K. Rool</td>
          <td valign="top" align="center">krool/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Kirby</td>
          <td valign="top" align="center">kirby/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Link</td>
          <td valign="top" align="center">link/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Little Mac</td>
          <td valign="top" align="center">littlemac/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Lucario</td>
          <td valign="top" align="center">lucario/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Lucas</td>
          <td valign="top" align="center">lucas/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Lucina<br>
          </td>
          <td valign="top" align="center">lucina/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Luigi</td>
          <td valign="top" align="center">luigi/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Mario</td>
          <td valign="top" align="center">mario/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Marth</td>
          <td valign="top" align="center">marth/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Mega Man</td>
          <td valign="top" align="center">rockman/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Meta Knight</td>
          <td valign="top" align="center">metaknight/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Mewtwo</td>
          <td valign="top" align="center">mewtwo/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Mr. Game &amp; Watch</td>
          <td valign="top" align="center">gamewatch/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Ness</td>
          <td valign="top" align="center">ness/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Olimar</td>
          <td valign="top" align="center">pikmin/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Pac-Man</td>
          <td valign="top" align="center">pacman/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Palutena</td>
          <td valign="top" align="center">palutena/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Peach</td>
          <td valign="top" align="center">peach/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Pichu</td>
          <td valign="top" align="center">pichu/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Pikachu</td>
          <td valign="top" align="center">pikachu/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Piranha Plant (DLC)<br>
          </td>
          <td valign="top" align="center">packun/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Pit</td>
          <td valign="top" align="center">pit/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Pokémon Trainer</td>
          <td valign="top" align="center">ptrainer/ , pfushigisou/ ,
            plizardon/ , pzenigame/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Richter</td>
          <td valign="top" align="center">richter/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Ridley</td>
          <td valign="top" align="center">ridley/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">R.O.B.<br>
          </td>
          <td valign="top" align="center">robot/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Robin<br>
          </td>
          <td valign="top" align="center">reflet/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Rosalina<br>
          </td>
          <td valign="top" align="center">rosetta/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Roy</td>
          <td valign="top" align="center">roy/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Ryu</td>
          <td valign="top" align="center">ryu/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Samus</td>
          <td valign="top" align="center">samus/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Sheik</td>
          <td valign="top" align="center">sheik/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Shulk</td>
          <td valign="top" align="center">shulk/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Simon</td>
          <td valign="top" align="center">simon/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Snake</td>
          <td valign="top" align="center">snake/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Sonic</td>
          <td valign="top" align="center">sonic/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Toon Link</td>
          <td valign="top" align="center">toonlink/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Villager<br>
          </td>
          <td valign="top" align="center">murabito/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Wario</td>
          <td valign="top" align="center">wario/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Wii Fit Trainer</td>
          <td valign="top" align="center">wiifit/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Wolf</td>
          <td valign="top" align="center">wolf/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Young Link</td>
          <td valign="top" align="center">younglink/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Yoshi</td>
          <td valign="top" align="center">yoshi/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Zelda</td>
          <td valign="top" align="center">zelda/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Zero Suit Samus</td>
          <td valign="top" align="center">szerosuit/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
      </tbody>
    </table>
    <br>
    <hr size="2" width="100%">
    <table border="1" cellspacing="1" cellpadding="1" width="100%">
      <caption><font size="+2"><a name="assist"></a>Assist Trophy
          Fighter Model Status</font></caption> <tbody>
        <tr>
          <td valign="top" align="center"><b>Assist fighter name</b><b><br>
            </b> </td>
          <td valign="top" align="center"><b>Directory name(s)</b><b><br>
            </b> </td>
          <td valign="top" align="center"><b>Parts completed</b><b><br>
            </b> </td>
        </tr>
        <tr>
          <td valign="top" align="center">Akira<br>
          </td>
          <td valign="top" align="center">akira/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Alucard<br>
          </td>
          <td valign="top" align="center">alucard/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Andross<br>
          </td>
          <td valign="top" align="center">andross/ , androssshot/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Arcade Bunny<br>
          </td>
          <td valign="top" align="center">baito/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Ashley<br>
          </td>
          <td valign="top" align="center">ashley/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Black Knight<br>
          </td>
          <td valign="top" align="center">darkknight/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Bomberman<br>
          </td>
          <td valign="top" align="center">bomberman/ , bombermanbomb/ ,
            bombermanbomb2/ , bombermanswitch/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Burrowing Snagret<br>
          </td>
          <td valign="top" align="center">hebigarasu/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Chain Chomp<br>
          </td>
          <td valign="top" align="center">wanwan/ , wanwanpile/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Chef Kawasaki<br>
          </td>
          <td valign="top" align="center">kawasaki/ , kawasakipot/ ,
            kawasakishot/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Color TV-Game 15<br>
          </td>
          <td valign="top" align="center">tvgame/ , tvgameshot/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Devil<br>
          </td>
          <td valign="top" align="center">devil/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Dillon<br>
          </td>
          <td valign="top" align="center">jiro/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Dr. Kawashima<br>
          </td>
          <td valign="top" align="center">kawashima/ , kawashimashot/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Dr. Wright<br>
          </td>
          <td valign="top" align="center">wright/ , wrightbuil/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Flies &amp; Hand<br>
          </td>
          <td valign="top" align="center">flyandhand/ , flyandhandfly/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Ghirahim<br>
          </td>
          <td valign="top" align="center">ghirahim/ , ghirahimknife/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Ghosts<br>
          </td>
          <td valign="top" align="center">monsters/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Gray Fox<br>
          </td>
          <td valign="top" align="center">cyborg/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Guile<br>
          </td>
          <td valign="top" align="center">guile/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Hammer Bro<br>
          </td>
          <td valign="top" align="center">hammerbros/ ,
            hammerbroshammer/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Issac<br>
          </td>
          <td valign="top" align="center">robin/ , robinlift/ ,
            robinpress/ , robinshot/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Jeff<br>
          </td>
          <td valign="top" align="center">jeff/ , jeffpencilbullet/ ,
            jeffpencilrocket/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Kapp'n<br>
          </td>
          <td valign="top" align="center">driver/</td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Klaptrap<br>
          </td>
          <td valign="top" align="center">claptrap/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Knuckle Joe<br>
          </td>
          <td valign="top" align="center">joe/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Knuckles the Echidna<br>
          </td>
          <td valign="top" align="center">knuckles/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Krystal<br>
          </td>
          <td valign="top" align="center">krystal/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Lyn<br>
          </td>
          <td valign="top" align="center">lin/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Metroid<br>
          </td>
          <td valign="top" align="center">metroid/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Midna<br>
          </td>
          <td valign="top" align="center">midna/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Moon<br>
          </td>
          <td valign="top" align="center">moon/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Mother Brain<br>
          </td>
          <td valign="top" align="center">motherbrain/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Nightmare<br>
          </td>
          <td valign="top" align="center">nightmare/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Nikki<br>
          </td>
          <td valign="top" align="center">nikki/ , nikkiilust1/ ,
            nikkiilust2/ , nikkiilust3/ , nikkiilust4/ , nikkiilust5/ ,
            nikkiilust6/ </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Nintendog<br>
          </td>
          <td valign="top" align="center">nintendogs/ , nintendogshi/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Phosphora<br>
          </td>
          <td valign="top" align="center">eleka/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Rathalos<br>
          </td>
          <td valign="top" align="center">lioleus/ , lioleustail/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Riki<br>
          </td>
          <td valign="top" align="center">riki/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Rodin<br>
          </td>
          <td valign="top" align="center">rodin/ , rodinarml/ ,
            rodinarmr/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">
            <meta http-equiv="content-type" content="text/html;
              charset=UTF-8">
            Sablé Prince </td>
          <td valign="top" align="center">sable/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Samurai Goroh<br>
          </td>
          <td valign="top" align="center">goroh/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Shadow the Hedgehog<br>
          </td>
          <td valign="top" align="center">shadow/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Sheriff<br>
          </td>
          <td valign="top" align="center">sheriff/ , sheriffshot/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Shovel Knight<br>
          </td>
          <td valign="top" align="center">shovelknight/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Skull Kid<br>
          </td>
          <td valign="top" align="center">skullkid/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Spring Man<br>
          </td>
          <td valign="top" align="center">springman/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Squid Sisters<br>
          </td>
          <td valign="top" align="center">shiokarazu/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Starfy<br>
          </td>
          <td valign="top" align="center">starfy/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Starman<br>
          </td>
          <td valign="top" align="center">starman/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Sukapon<br>
          </td>
          <td valign="top" align="center">sukapon/ , sukaponshot/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Takamaru<br>
          </td>
          <td valign="top" align="center">takamaru/ , takamarushot/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Tiki<br>
          </td>
          <td valign="top" align="center">tiki/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Thwomp<br>
          </td>
          <td valign="top" align="center">dossun/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Vince<br>
          </td>
          <td valign="top" align="center">vince/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Waluigi<br>
          </td>
          <td valign="top" align="center">waluigi/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Wily Capsule<br>
          </td>
          <td valign="top" align="center">wilycapsule/ ,
            wilycapsulewily/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Yuri Kozukata<br>
          </td>
          <td valign="top" align="center">kozukata/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
        <tr>
          <td valign="top" align="center">Zero<br>
          </td>
          <td valign="top" align="center">zero/<br>
          </td>
          <td valign="top" align="center">body/</td>
        </tr>
      </tbody>
    </table>
    <br>
    <hr size="2" width="100%">
    <table border="1" cellspacing="1" cellpadding="1" width="100%">
      <caption><font size="+2"><a name="pokemon"></a>Pokémon Model
          Status</font></caption> <tbody>
        <tr>
          <td valign="top" align="center"><b>National Pok</b><b>édex #</b><br>
          </td>
          <td valign="top" align="center"><b>Pokémon name</b></td>
          <td valign="top" align="center"><b>Directory name(s)</b><b><br>
            </b> </td>
          <td valign="top" align="center"><b>Parts completed</b><b><br>
            </b> </td>
        </tr>
        <tr>
          <td valign="top" align="center">460<br>
          </td>
          <td valign="top" align="center">Abomasnow<br>
          </td>
          <td valign="top" align="center">yukinooh/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">063<br>
          </td>
          <td valign="top" align="center">Abra<br>
          </td>
          <td valign="top" align="center">kasey/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">493<br>
          </td>
          <td valign="top" align="center">Arceus<br>
          </td>
          <td valign="top" align="center">arceus/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">182<br>
          </td>
          <td valign="top" align="center">Bellossom<br>
          </td>
          <td valign="top" align="center">kireihana/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">760<br>
          </td>
          <td valign="top" align="center">Bewear<br>
          </td>
          <td valign="top" align="center">kiteruguma/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">650<br>
          </td>
          <td valign="top" align="center">Chespin<br>
          </td>
          <td valign="top" align="center">harimaron/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">491<br>
          </td>
          <td valign="top" align="center">Darkrai<br>
          </td>
          <td valign="top" align="center">darkrai/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">702<br>
          </td>
          <td valign="top" align="center">Dedenne<br>
          </td>
          <td valign="top" align="center">dedenne/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">386<br>
          </td>
          <td valign="top" align="center">Deoxys<br>
          </td>
          <td valign="top" align="center">deoxys/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">132<br>
          </td>
          <td valign="top" align="center">Ditto<br>
          </td>
          <td valign="top" align="center">metamon/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">149<br>
          </td>
          <td valign="top" align="center">Dragonite (unused in-game)<br>
          </td>
          <td valign="top" align="center">kairyu/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">133<br>
          </td>
          <td valign="top" align="center">Eevee<br>
          </td>
          <td valign="top" align="center">eievui/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">101<br>
          </td>
          <td valign="top" align="center">Electrode<br>
          </td>
          <td valign="top" align="center">marumine/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">244<br>
          </td>
          <td valign="top" align="center">Entei<br>
          </td>
          <td valign="top" align="center">entei/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">103<br>
          </td>
          <td valign="top" align="center">Alolan Exeggutor<br>
          </td>
          <td valign="top" align="center">nassya/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">653<br>
          </td>
          <td valign="top" align="center">Fennekin<br>
          </td>
          <td valign="top" align="center">fokko/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">661<br>
          </td>
          <td valign="top" align="center">Fletchling<br>
          </td>
          <td valign="top" align="center">yayakoma/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">282<br>
          </td>
          <td valign="top" align="center">Gardevoir<br>
          </td>
          <td valign="top" align="center">sirnight/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">649<br>
          </td>
          <td valign="top" align="center">Genesect<br>
          </td>
          <td valign="top" align="center">genesect/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">487<br>
          </td>
          <td valign="top" align="center">Giratina<br>
          </td>
          <td valign="top" align="center">giratina/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">673<br>
          </td>
          <td valign="top" align="center">Gogoat<br>
          </td>
          <td valign="top" align="center">gogoat/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">118<br>
          </td>
          <td valign="top" align="center">Goldeen<br>
          </td>
          <td valign="top" align="center">tosakinto/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">686<br>
          </td>
          <td valign="top" align="center">Inkay<br>
          </td>
          <td valign="top" align="center">maaiika/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">647<br>
          </td>
          <td valign="top" align="center">Keldeo<br>
          </td>
          <td valign="top" align="center">keldeo/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">382<br>
          </td>
          <td valign="top" align="center">Kyogre<br>
          </td>
          <td valign="top" align="center">kyogre/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">646<br>
          </td>
          <td valign="top" align="center">Kyurem<br>
          </td>
          <td valign="top" align="center">kyurem/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">380-381<br>
          </td>
          <td valign="top" align="center">Latias and Latios<br>
          </td>
          <td valign="top" align="center">latiaslatios/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">249<br>
          </td>
          <td valign="top" align="center">Lugia<br>
          </td>
          <td valign="top" align="center">lugia/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">792<br>
          </td>
          <td valign="top" align="center">Lunala<br>
          </td>
          <td valign="top" align="center">lunala/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">802<br>
          </td>
          <td valign="top" align="center">Marshadow<br>
          </td>
          <td valign="top" align="center">marshadow/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">648<br>
          </td>
          <td valign="top" align="center">Meloetta<br>
          </td>
          <td valign="top" align="center">meloetta/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">052<br>
          </td>
          <td valign="top" align="center">Meowth<br>
          </td>
          <td valign="top" align="center">nyarth/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">376<br>
          </td>
          <td valign="top" align="center">Metagross<br>
          </td>
          <td valign="top" align="center">metagross/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">151<br>
          </td>
          <td valign="top" align="center">Mew<br>
          </td>
          <td valign="top" align="center">mew/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">778<br>
          </td>
          <td valign="top" align="center">Mimikyu<br>
          </td>
          <td valign="top" align="center">mimikkyu/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">146<br>
          </td>
          <td valign="top" align="center">Moltres<br>
          </td>
          <td valign="top" align="center">fire/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">501<br>
          </td>
          <td valign="top" align="center">Oshawott<br>
          </td>
          <td valign="top" align="center">mijumaru/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">484<br>
          </td>
          <td valign="top" align="center">Palkia<br>
          </td>
          <td valign="top" align="center">palkia/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">771<br>
          </td>
          <td valign="top" align="center">Pyukumuku<br>
          </td>
          <td valign="top" align="center">namakobushi/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">026<br>
          </td>
          <td valign="top" align="center">Alolan Raichu<br>
          </td>
          <td valign="top" align="center">raichua/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">212<br>
          </td>
          <td valign="top" align="center">Scizor<br>
          </td>
          <td valign="top" align="center">hassam/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">495<br>
          </td>
          <td valign="top" align="center">Snivy<br>
          </td>
          <td valign="top" align="center">tsutarja/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">143<br>
          </td>
          <td valign="top" align="center">Snorlax<br>
          </td>
          <td valign="top" align="center">kabigon/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">791<br>
          </td>
          <td valign="top" align="center">Solgaleo<br>
          </td>
          <td valign="top" align="center">solgaleo/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">665<br>
          </td>
          <td valign="top" align="center">Spewpa<br>
          </td>
          <td valign="top" align="center">kofuurai/</td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">120<br>
          </td>
          <td valign="top" align="center">Staryu<br>
          </td>
          <td valign="top" align="center">hitodeman/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">245<br>
          </td>
          <td valign="top" align="center">Suicune<br>
          </td>
          <td valign="top" align="center">suicune/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">684<br>
          </td>
          <td valign="top" align="center">Swirlix<br>
          </td>
          <td valign="top" align="center">peroppafu/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">785<br>
          </td>
          <td valign="top" align="center">Tapu Koko<br>
          </td>
          <td valign="top" align="center">kapukokeko/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">777<br>
          </td>
          <td valign="top" align="center">Togedemaru<br>
          </td>
          <td valign="top" align="center">togedemaru/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">175<br>
          </td>
          <td valign="top" align="center">Togepi<br>
          </td>
          <td valign="top" align="center">togepy/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">494<br>
          </td>
          <td valign="top" align="center">Victini<br>
          </td>
          <td valign="top" align="center">victini/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">037<br>
          </td>
          <td valign="top" align="center">Vulpix<br>
          </td>
          <td valign="top" align="center">rokon/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">037<br>
          </td>
          <td valign="top" align="center">Alolan Vulpix<br>
          </td>
          <td valign="top" align="center">rokona/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">716<br>
          </td>
          <td valign="top" align="center">Xerneas<br>
          </td>
          <td valign="top" align="center">xerneas/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">571<br>
          </td>
          <td valign="top" align="center">Zoroark<br>
          </td>
          <td valign="top" align="center">zoroark/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <hr size="2" width="100%">
    <table border="1" cellspacing="1" cellpadding="1" width="100%">
      <caption><font size="+2"><a name="boss"></a>Boss Model Status</font></caption>
      <tbody>
        <tr>
          <td valign="top" align="center"><b>Boss name</b><b><br>
            </b> </td>
          <td valign="top" align="center"><b>Directory name(s)</b><b><br>
            </b> </td>
          <td valign="top" align="center"><b>Parts completed</b><b><br>
            </b> </td>
        </tr>
        <tr>
          <td valign="top" align="center">Crazy Hand<br>
          </td>
          <td valign="top" align="center">crazyhand/ , craxyhandbomb/ ,
            crazyhandsearchlight/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Dharkon<br>
          </td>
          <td valign="top" align="center">darz/ , darzcrossbomb/ ,
            darzpiece/ , darzspacerush/ , darztorrent/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Dracula<br>
          </td>
          <td valign="top" align="center">dracula/ , dracula2/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Galeem<br>
          </td>
          <td valign="top" align="center">kiila/ , kiilacore/ ,
            kiilacrossbomb/ , kiilacrushwing/ , kiilashockwave/ ,
            kiilatorrent/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Galleom<br>
          </td>
          <td valign="top" align="center">galleom/ , galleommissile/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Ganon<br>
          </td>
          <td valign="top" align="center">ganonboss/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Marx<br>
          </td>
          <td valign="top" align="center">marx/ , marxchaseeye/ ,
            marxeyelaser/ , marxicebomb1/ , marxplantbody/ ,
            marxplantseed/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Master Hand<br>
          </td>
          <td valign="top" align="center">masterhand/ ,
            masterhandbullet/ , masterhandironball/ ,
            masterhandpaintball/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Rathalos<br>
          </td>
          <td valign="top" align="center">lioleusboss/ ,
            lioleusbosstail/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <hr size="2" width="100%">
    <table border="1" cellspacing="1" cellpadding="1" width="100%">
      <caption><font size="+2"><a name="enemy"></a>Stage Enemy Model
          Status</font></caption> <tbody>
        <tr>
          <td valign="top" align="center"><b>Stage enemy name</b><b><br>
            </b> </td>
          <td valign="top" align="center"><b>In stage</b><br>
          </td>
          <td valign="top" align="center"><b>Directory name(s)</b><b><br>
            </b> </td>
          <td valign="top" align="center"><b>Parts completed</b><b><br>
            </b> </td>
        </tr>
        <tr>
          <td valign="top" align="center">Flying Man<br>
          </td>
          <td valign="top" align="center">Magicant<br>
          </td>
          <td valign="top" align="center">flyingman/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Metal Face<br>
          </td>
          <td valign="top" align="center">Gaur Plain<br>
          </td>
          <td valign="top" align="center">metalface/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Nabbit<br>
          </td>
          <td valign="top" align="center">Mushroom Kingdom U<br>
          </td>
          <td valign="top" align="center">nabbit/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Dark Emperor<br>
          </td>
          <td valign="top" align="center">Find Mii<br>
          </td>
          <td valign="top" align="center">subetenoyaminoou/<br>
          </td>
          <td valign="top" align="center">body/<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Yellow Devil<br>
          </td>
          <td valign="top" align="center">Wily Castle<br>
          </td>
          <td valign="top" align="center">yellowdevil/<br>
          </td>
          <td valign="top" align="center">body/ , body_l/ , body_r/<br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <hr size="2" width="100%">
    <table border="1" cellspacing="1" cellpadding="1" width="100%">
      <caption><font size="+2"><a name="item"></a>Items Model Status</font></caption>
      <tbody>
        <tr>
          <td valign="top" align="center"><b>Item name</b><b><br>
            </b> </td>
          <td valign="top" align="center"><b>Directory name(s)</b><b><br>
            </b> </td>
          <td valign="top" align="center"><b>Is completed (blank means
              no)</b><b><br>
            </b></td>
        </tr>
        <tr>
          <td valign="top" align="center">Assist Trophy<br>
          </td>
          <td valign="top" align="center">assist/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Back Shield<br>
          </td>
          <td valign="top" align="center">backshield/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Banana Gun<br>
          </td>
          <td valign="top" align="center">bananagun/ , bananagunshot/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Banana Peel<br>
          </td>
          <td valign="top" align="center">banana/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Barrel<br>
          </td>
          <td valign="top" align="center">barrel/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Beam Sword<br>
          </td>
          <td valign="top" align="center">beamsword/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Beastball<br>
          </td>
          <td valign="top" align="center">magicball/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Beehive<br>
          </td>
          <td valign="top" align="center">honeycomb/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Beetle<br>
          </td>
          <td valign="top" align="center">beetle/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Black Hole<br>
          </td>
          <td valign="top" align="center">blackball/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Blast Box<br>
          </td>
          <td valign="top" align="center">powderbox/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Bob-omb<br>
          </td>
          <td valign="top" align="center">bombhei/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Bombchu<br>
          </td>
          <td valign="top" align="center">bombchu/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Bomber<br>
          </td>
          <td valign="top" align="center">bomber/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Boomerang<br>
          </td>
          <td valign="top" align="center">boomerang/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Boss Galaga<br>
          </td>
          <td valign="top" align="center">bossgalaga/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Bullet Bill<br>
          </td>
          <td valign="top" align="center">killer/ , killertransform/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Bumper<br>
          </td>
          <td valign="top" align="center">bumper/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Bunny Hood<br>
          </td>
          <td valign="top" align="center">usagihat/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Capsule<br>
          </td>
          <td valign="top" align="center">capsule/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Crate<br>
          </td>
          <td valign="top" align="center">box/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Cucco<br>
          </td>
          <td valign="top" align="center">chicken/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Daybreak<br>
          </td>
          <td valign="top" align="center">genesis/ , genesisset/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Death's Scythe<br>
          </td>
          <td valign="top" align="center">deathscythe/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Deku Nut<br>
          </td>
          <td valign="top" align="center">deku/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Dragoon<br>
          </td>
          <td valign="top" align="center">dragoon/ , dragoonset/ ,
            dragoonsight/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Drill<br>
          </td>
          <td valign="top" align="center">drill/ , drillshot/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Fairy Bottle<br>
          </td>
          <td valign="top" align="center">fairybottle/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Fire Bar<br>
          </td>
          <td valign="top" align="center">firebar/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Fire Flower<br>
          </td>
          <td valign="top" align="center">fireflower/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Food<br>
          </td>
          <td valign="top" align="center">tabemono/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Franklin Badge<br>
          </td>
          <td valign="top" align="center">badge/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Freezie<br>
          </td>
          <td valign="top" align="center">freezer/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Golden Hammer<br>
          </td>
          <td valign="top" align="center">goldenhammer/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Gooey Bomb<br>
          </td>
          <td valign="top" align="center">chewing/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Grass<br>
          </td>
          <td valign="top" align="center">grass/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Green Shell<br>
          </td>
          <td valign="top" align="center">greenshell/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Gust Bellows<br>
          </td>
          <td valign="top" align="center">magicpot/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Hammer<br>
          </td>
          <td valign="top" align="center">hammer/ , hammerhead/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Healing Field<br>
          </td>
          <td valign="top" align="center">teamhealfield/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Healing Sprout<br>
          </td>
          <td valign="top" align="center">healball/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Heart Container<br>
          </td>
          <td valign="top" align="center">heart/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Hocotate Bomb<br>
          </td>
          <td valign="top" align="center">dolphinbomb/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Home-Run Bat<br>
          </td>
          <td valign="top" align="center">homerunbat/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Hothead<br>
          </td>
          <td valign="top" align="center">pasaran/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Killer Eye<br>
          </td>
          <td valign="top" align="center">killereye/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Killing Edge<br>
          </td>
          <td valign="top" align="center">killsword/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Lightning Bolt<br>
          </td>
          <td valign="top" align="center">thunder/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Lip's Stick<br>
          </td>
          <td valign="top" align="center">ripstick/ , ripstickflower/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Log<br>
          </td>
          <td valign="top" align="center">log/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Master Ball<br>
          </td>
          <td valign="top" align="center">masterball/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Maxim Tomato<br>
          </td>
          <td valign="top" align="center">maximtomato/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Metal Box<br>
          </td>
          <td valign="top" align="center">metalblock/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Motion-Sensor Bomb<br>
          </td>
          <td valign="top" align="center">sensorbomb/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Mr. Saturn<br>
          </td>
          <td valign="top" align="center">doseisan/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Ore Club<br>
          </td>
          <td valign="top" align="center">club/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Party Ball<br>
          </td>
          <td valign="top" align="center">kusudama/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Pitfall<br>
          </td>
          <td valign="top" align="center">pitfall/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Poison Mushroom<br>
          </td>
          <td valign="top" align="center">mushd/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Poké Ball</td>
          <td valign="top" align="center">pokeball/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">POW Block<br>
          </td>
          <td valign="top" align="center">powblock/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Rage Blaster<br>
          </td>
          <td valign="top" align="center">revengeshooter/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Ramblin' Evil Mushroom<br>
          </td>
          <td valign="top" align="center">walkmush/ , walkmushflower/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Ray Gun<br>
          </td>
          <td valign="top" align="center">raygun/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Rocket Belt<br>
          </td>
          <td valign="top" align="center">rocketbelt/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Rolling Crate<br>
          </td>
          <td valign="top" align="center">carrierbox/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Sandbag<br>
          </td>
          <td valign="top" align="center">sandbag/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Screw Attack<br>
          </td>
          <td valign="top" align="center">screw/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Smart Bomb<br>
          </td>
          <td valign="top" align="center">smartbomb/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Smash Ball<br>
          </td>
          <td valign="top" align="center">smashball/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Smoke Ball<br>
          </td>
          <td valign="top" align="center">smokescreen/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Soccer Ball<br>
          </td>
          <td valign="top" align="center">soccerball/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Special Flag<br>
          </td>
          <td valign="top" align="center">specialflag/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Spiny Shell<br>
          </td>
          <td valign="top" align="center">togezoshell/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Staff<br>
          </td>
          <td valign="top" align="center">staff/ , staffroulette/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Star Rod<br>
          </td>
          <td valign="top" align="center">starrod/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Steel Driver<br>
          </td>
          <td valign="top" align="center">steeldiver/ , steeldrivershot/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Super Launch Star<br>
          </td>
          <td valign="top" align="center">starring/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Super Leaf<br>
          </td>
          <td valign="top" align="center">superleaf/ , superleaftail/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Super Mushroom<br>
          </td>
          <td valign="top" align="center">mushroom/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Super Scope<br>
          </td>
          <td valign="top" align="center">superscope/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Super Star<br>
          </td>
          <td valign="top" align="center">superstar/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Superspicy Curry<br>
          </td>
          <td valign="top" align="center">curry/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Timer<br>
          </td>
          <td valign="top" align="center">slow/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Unira<br>
          </td>
          <td valign="top" align="center">unira/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Warp Star<br>
          </td>
          <td valign="top" align="center">warpstar/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">X Bomb<br>
          </td>
          <td valign="top" align="center">crossbomb/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td rowspan="1" colspan="3" valign="top" align="center"><a
              name="fighteritem"></a><font size="+1">Fighter-specific
              Items</font><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Daisy Daikon (Radish)<br>
          </td>
          <td valign="top" align="center">daisydaikon/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Diddy Peanuts<br>
          </td>
          <td valign="top" align="center">diddypeanuts/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Greninja Subsitute Doll<br>
          </td>
          <td valign="top" align="center">doll/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">K. Rool Crown<br>
          </td>
          <td valign="top" align="center">kroolcrown/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Link Arrow<br>
          </td>
          <td valign="top" align="center">linkarrow/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Link Bomb<br>
          </td>
          <td valign="top" align="center">linkbomb/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Bowser Jr. Mecha-Koopa<br>
          </td>
          <td valign="top" align="center">mechakoopa/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Mega Man Metal Blade<br>
          </td>
          <td valign="top" align="center">metalblade/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Pac-Man Apple<br>
          </td>
          <td valign="top" align="center">pacmanapple/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Pac-Man Bell<br>
          </td>
          <td valign="top" align="center">pacmanbell/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Pac-Man Galaxian Boss<br>
          </td>
          <td valign="top" align="center">pacmanboss/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Pac-Man Cherry<br>
          </td>
          <td valign="top" align="center">pacmancherry/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Pac-Man Key<br>
          </td>
          <td valign="top" align="center">pacmankey/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Pac-Man Melon<br>
          </td>
          <td valign="top" align="center">pacmanmelon/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Pac-Man Orange<br>
          </td>
          <td valign="top" align="center">pacmanorange/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Pac-Man Strawberry<br>
          </td>
          <td valign="top" align="center">pacmanstrawberry/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Peach Daikon (Radish)<br>
          </td>
          <td valign="top" align="center">peachdaikon/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">R.O.B. Gyro<br>
          </td>
          <td valign="top" align="center">robotgyro/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Robin Book<br>
          </td>
          <td valign="top" align="center">book/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Robin Levin Sword<br>
          </td>
          <td valign="top" align="center">thundersword/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Simon/Richter Holy Water<br>
          </td>
          <td valign="top" align="center">simonholywater/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Snake Cardboard Box<br>
          </td>
          <td valign="top" align="center">snakecbox/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Snake Grenade<br>
          </td>
          <td valign="top" align="center">snakegrenade/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Toon Link Bomb<br>
          </td>
          <td valign="top" align="center">toonlinkbomb/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Wario Bike<br>
          </td>
          <td valign="top" align="center">wariobike/ , wariobikea/ ,
            wariobikeb/ , wariobikec/ , wariobiked/ , wariobikee/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Wii Fit Trainer Soccer Ball<br>
          </td>
          <td valign="top" align="center">wiifitball/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Villager Fruit<br>
          </td>
          <td valign="top" align="center">murabitofruit/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Villager Wood Chip<br>
          </td>
          <td valign="top" align="center">wood/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Young Link Bomb<br>
          </td>
          <td valign="top" align="center">younglinkbomb/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td rowspan="1" colspan="3" valign="top" align="center"><a
              name="stageitem"></a>Stage-specific Items<br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Green Greens Apple<br>
          </td>
          <td valign="top" align="center">st_apple/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Mario Bros. Sidestepper (Crab)<br>
          </td>
          <td valign="top" align="center">st_crab/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Tortimer Island Fruit<br>
          </td>
          <td valign="top" align="center">st_fruit/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Tortimer Island Fruit Bombs<br>
          </td>
          <td valign="top" align="center">st_fruit_bomb/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Summit Vegetables<br>
          </td>
          <td valign="top" align="center">st_ice_yasai/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Mario Bros. Shellcreeper
            (Turtle)<br>
          </td>
          <td valign="top" align="center">st_shell/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Mushroom Kingdom II Egg
            (spawned by Birdo)<br>
          </td>
          <td valign="top" align="center">st_usa_egg/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">Saffron City Egg (spawned by
            Chansey)<br>
          </td>
          <td valign="top" align="center">st_yamabuki_egg/<br>
          </td>
          <td valign="top" align="center"><br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
